<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>PubRTC + Mobile</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
    <link rel="stylesheet" type="text/css" src="/static/css/font-awesome.min.css"/>
    <script src="/static/js/modernizr.custom.js"></script>
	<link rel="stylesheet" type="text/css" src="/static/css/normalize.css"/>
  <link href="/static/css/cover.css" rel="stylesheet">
  <link href="/static/css/home.css" rel="stylesheet">
	<style>
		select{
		   -webkit-appearance: button;
		   -webkit-border-radius: 2px;
		   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
		   -webkit-padding-end: 20px;
		   -webkit-padding-start: 2px;
		   -webkit-user-select: none;
		   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
		   background-position: 97% center;
		   background-repeat: no-repeat;
		   border: 1px solid #AAA;
		   color: #555;
		   font-size: inherit;
		   margin: 20px;
		   overflow: hidden;
		   padding: 5px 10px;
		   text-overflow: ellipsis;
		   white-space: nowrap;
		   width: 300px;
		}
		.myButton {
			-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
			-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
			box-shadow:inset 0px 1px 0px 0px #ffffff;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
			background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
			background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
			background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
			background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
			background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
			background-color:#ffffff;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #dcdcdc;
			display:inline-block;
			cursor:pointer;
			color:#666666;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #ffffff;
		}
		.myButton:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
			background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
			background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
			background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
			background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
			background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
			background-color:#f6f6f6;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}
		#vid-box{
			display: inline-block;
			text-align:center;
			width:100%;
		}
		#vid-box video{
			width:47%;
		}
	</style>	
</head>
<body>
<div class = "bodyDiv">


      <div class="row">
    
      <div class="inner">
        <h3 class="masthead-brand">ooWoo</h3>
        <nav>
          <ul class="nav masthead-nav">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="/myprofile/">{{user}}</a></li>
            <li><a href="/logout/">Logout</a></li>
          </ul>
        </nav>
      </div>
    
  </div>
<!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
<!-- My Phone Number & Dial Areas -->
<!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
	<div id="vid-box" class="video2"></div>
	<div id="vid-thumb"></div>
	
<!--
	<form name="loginForm" id="login" action="#" onsubmit="return login(this);">
	    <input type="text" name="username" id="username" placeholder="Pick a username!" />
	    <input type="submit" name="login_submit" value="Log In">
	</form>
-->
	
<!--
	<form name="callForm" id="call" action="#" onsubmit="return makeCall(this);">
		<input type="text" name="number" placeholder="Enter user to dial!" />
		<input type="submit" value="Call"/>
	</form>
-->
    
    
    <form name="callForm" id="call"  action="#" onsubmit="return errWrap(makeCall,this);">
    	Enter User To Call!
        <span class="input input--nao">
        	<select name="number" id="call">
				{{options|safe}}                                         
			</select>        
		</span>
        <button type="submit" class="myButton" value="Call" style="margin-top: 40px; margin-left:-10px">Call</button>
	</form>
	
	<div id="inCall" >
		<button id="start" class="myButton" onclick="login()">Start</button>
		<button id="end" class="myButton" onclick="end()" >End</button> 
        <button id="mute" class="myButton" onclick="mute()">Mute</button> 
        <button id="pause" class="myButton" onclick="pause()">Pause</button>
	</div>
    
	<div id="logs" ></div>

<p ><b>To Use:</b></p>
<p >Type a username and click Log in. If input turns green you are ready to receive/place a call.</p>
<p >In a separate browser window, log in with a different username, and place a call to the first.</p>

<!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->
<!-- WebRTC Peer Connections -->
<!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdn.pubnub.com/pubnub.min.js"></script>
<script src="/static/js/webrtc.js"></script>
<script src="/static/js/rtc-controller.js"></script>

<script type="text/javascript">

var video_out = document.getElementById("vid-box");
var vid_thumb = document.getElementById("vid-thumb");
var vidCount  = 0;
var username = '{{user}}';
    
function login() {
	var phone = window.phone = PHONE({
	    number        : username, 	//logged in username
	    publish_key   : 'pub-c-561a7378-fa06-4c50-a331-5c0056d0163c', // Your Pub Key
	    subscribe_key : 'sub-c-17b7db8a-3915-11e4-9868-02ee2ddab7fe', // Your Sub Key
	});
	var ctrl = window.ctrl = CONTROLLER(phone);
	ctrl.ready(function(){
		ctrl.addLocalStream(vid_thumb);
		addLog("Logged in as " + username); 
	});
	ctrl.receive(function(session){
	    session.connected(function(session){ video_out.appendChild(session.video); addLog(session.number + " has joined."); vidCount++; });
	    session.ended(function(session) { ctrl.getVideoElement(session.number).remove(); addLog(session.number + " has left.");    vidCount--;});
	});
	ctrl.videoToggled(function(session, isEnabled){
		ctrl.getVideoElement(session.number).toggle(isEnabled);
		addLog(session.number+": video enabled - " + isEnabled);
	});
	ctrl.audioToggled(function(session, isEnabled){
		ctrl.getVideoElement(session.number).css("opacity",isEnabled ? 1 : 0.75);
		addLog(session.number+": audio enabled - " + isEnabled);
	});
	return false;
}

function makeCall(form){
	if (!window.phone) alert("Login First!");
	var num = form.number.value;
	if (phone.number()==num) return false; // No calling yourself!
	ctrl.isOnline(num, function(isOn){
		if (isOn) ctrl.dial(num);
		else alert("User is Offline");
	});
	return false;
}

function mute(){
	var audio = ctrl.toggleAudio();
	if (!audio) $("#mute").html("Unmute");
	else $("#mute").html("Mute");
}

function end(){
	ctrl.hangup();
}

function pause(){
	var video = ctrl.toggleVideo();
	if (!video) $('#pause').html('Unpause'); 
	else $('#pause').html('Pause'); 
}

function getVideo(number){
	return $('*[data-number="'+number+'"]');
}

function addLog(log){
	$('#logs').append("<p>"+log+"</p>");
}

function errWrap(fxn, form){
	try {
		return fxn(form);
	} catch(err) {
		alert("WebRTC is currently only supported by Chrome, Opera, and Firefox");
		return false;
	}
}

</script>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
		Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-46933211-3', 'auto');
	ga('send', 'pageview');

</script>

</div>
</body>
</html>
